#medMNISTIMG {
  max-width: 50%;
  margin: auto;
  margin-bottom: 4vh;
  margin-top: 4vh;
}

.data-hero-container {
    border: 1px solid #0d6efd;
    padding: 4vh 5vw;
    margin: 6vh 8vw;
  }

  #HeroHeader {
    text-align: center;
  }

  #HeroText {
    text-align: justify;
  }

  .hero-button {
    display: inline-block;
    margin: 1vh 1vw;
    padding: 0.5rem 1vw;
    background-color: #6495ED; /* Change to your desired color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #1A64ED;
  }
  