.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #0d6efd;
    padding: 5vw;
    margin: 8vh 8vw;
  }
  
  .HeroTableContainer {
    flex-basis: 50%;
    height: 100%;
  }


  .HeroTable {
    flex: 1;
  }
  
  .HeroTable table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .HeroTable th, .HeroTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .hero-text {
    flex-basis: 50%;
    flex: 1;
    margin-left: 5vw;
  }

  #HeroHeader {
    text-align: center;
  }

  #HeroText {
    text-align: justify;
  }

  .hero-button {
    display: inline-block;
    margin: 1vh 1vw;
    padding: 0.5rem 1vw;
    background-color: #6495ED; /* Change to your desired color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #1A64ED;
  }
  
  .leaderboard-description {
    margin-top: 10px;
    font-size: 14px;
    color: #555; /* Adjust the color as needed */
  }